\babel@toc {brazil}{}
\contentsline {chapter}{\numberline {1}May 2018}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}13}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Learning \LaTeX }{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Math environment}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}15 - Short-term project proposal}{5}{subsection.1.1.3}
\contentsline {chapter}{\numberline {2}Creation of data base of metagenomes and genomes}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}28}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Bibliographic search for genomes}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Janeiro 2019}{10}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}28}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Bibliographic search for metagenomes}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Amostras do MG-RAST indicadas pelo professor e Miguel}{13}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Janeiro de 2019}{13}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Mapa das amostras}{14}{section.2.3}
\contentsline {chapter}{\numberline {3}Download of metagenomes}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Download of mg-rast files}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Download of NCBI metagenomes}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Amostras indicadas por Miguel na reuniao de 30 de novembro}{16}{subsection.3.2.1}
\contentsline {chapter}{\numberline {4}Format Conversion of NCBI metagenomes}{17}{chapter.4}
\contentsline {subsection}{\numberline {4.0.1}Taxonprofiling}{19}{subsection.4.0.1}
\contentsline {chapter}{\numberline {5}Adaptacao dos identificadores}{20}{chapter.5}
\contentsline {chapter}{\numberline {6}Quality filter}{21}{chapter.6}
\contentsline {subsection}{\numberline {6.0.1}Taxonprofiling}{21}{subsection.6.0.1}
\contentsline {chapter}{\numberline {7}Uniformity filter (size and N bases)}{22}{chapter.7}
\contentsline {section}{\numberline {7.1}Command line}{22}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Utilizacao do Taxonprofiling}{23}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Janeiro de 2019}{23}{subsection.7.1.2}
\contentsline {chapter}{\numberline {8}Profilling metagenomes}{25}{chapter.8}
\contentsline {section}{\numberline {8.1}Mg-Rast metagenomes}{25}{section.8.1}
\contentsline {section}{\numberline {8.2}Kraken-biom}{25}{section.8.2}
\contentsline {section}{\numberline {8.3}Teste com o kraken no scratch}{26}{section.8.3}
\contentsline {section}{\numberline {8.4}Profiling no Atlantico com a ajuda do Rilquer}{28}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}MG RAST metagenomes}{28}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}SRA metagenomes}{29}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}Janeiro de 2019}{30}{subsection.8.4.3}
\contentsline {section}{\numberline {8.5}Profiling no Scolymia}{31}{section.8.5}
\contentsline {section}{\numberline {8.6}Analises e obtencao de figuras}{34}{section.8.6}
\contentsline {section}{\numberline {8.7}Obtencao de figuras com o segundo profiling feito com a ajuda do Rilquer - 23/10/2018}{39}{section.8.7}
\contentsline {section}{\numberline {8.8}Obtencao de figuras 30/10/2018}{45}{section.8.8}
\contentsline {subsection}{\numberline {8.8.1}FILO}{47}{subsection.8.8.1}
\contentsline {subsection}{\numberline {8.8.2}FAMILIA}{51}{subsection.8.8.2}
\contentsline {section}{\numberline {8.9}Figuras feitas em dezembro de 2018}{56}{section.8.9}
\contentsline {section}{\numberline {8.10}Fevereiro de 2019}{68}{section.8.10}
\contentsline {subsection}{\numberline {8.10.1}Graficos de abundancia}{68}{subsection.8.10.1}
\contentsline {subsubsection}{Graficos com categorias isoladas}{68}{section*.57}
\contentsline {subsubsection}{Graficos com categorias mistas}{70}{section*.61}
\contentsline {subsection}{\numberline {8.10.2}Problemas no Atlantico}{73}{subsection.8.10.2}
\contentsline {subsection}{\numberline {8.10.3}Ferramenta microbiome no R}{74}{subsection.8.10.3}
\contentsline {subsubsection}{Instalando ferramenta}{74}{section*.65}
\contentsline {chapter}{\numberline {9}Functional annotation of metagenomes}{75}{chapter.9}
\contentsline {chapter}{\numberline {10}references}{77}{chapter.10}
\contentsline {chapter}{\numberline {11}Softwares, instalacao e linhas}{79}{chapter.11}
\contentsline {section}{\numberline {11.1}Profilling metagenomes}{79}{section.11.1}
\contentsline {chapter}{\numberline {12}Fundamentos te\IeC {\'o}ricos e escrita do artigo}{80}{chapter.12}
\contentsline {section}{\numberline {12.1}mar\IeC {\c c}o de 2019}{80}{section.12.1}
\contentsline {chapter}{\numberline {13}Meetings}{82}{chapter.13}
\contentsline {chapter}{\numberline {14}Escrita do artigo}{83}{chapter.14}
\contentsline {subsection}{\numberline {14.0.1}30 de outubro 2018}{83}{subsection.14.0.1}
\contentsline {section}{\numberline {14.1}30 de novembro}{84}{section.14.1}
