\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand\tcolorbox@label[2]{}
\babel@aux{brazil}{}
\citation{latex-main}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}May 2018}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}13}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Learning \LaTeX  }{2}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces TexWorks Editor.}}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{texworks}{{1.1}{3}{TexWorks Editor}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Math environment}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}15 - Short-term project proposal}{4}{subsection.1.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces table0\relax }}{4}{table.caption.3}}
\newlabel{table1}{{1.1}{4}{table0\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Creation of data base of metagenomes and genomes}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}28}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Bibliographic search for genomes}{5}{subsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces table 1\relax }}{7}{table.2.1}}
\gdef \LT@i {\LT@entry 
    {5}{241.51428pt}\LT@entry 
    {3}{177.53856pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}28}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Bibliographic search for metagenomes}{9}{subsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces table 1\relax }}{9}{table.2.2}}
\gdef \LT@ii {\LT@entry 
    {1}{87.72144pt}}
\gdef \LT@iii {\LT@entry 
    {1}{76.94656pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Download of metagenomes}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Download of mg-rast files}{12}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Download of NCBI metagenomes}{12}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparing sizes of files\relax }}{12}{table.caption.4}}
\newlabel{table2}{{3.1}{12}{Comparing sizes of files\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparing sizes of files 2\relax }}{13}{table.caption.5}}
\newlabel{table3}{{3.2}{13}{Comparing sizes of files 2\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Format Conversion of NCBI metagenomes}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Quality filter}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Uniformity filter (size and N bases)}{16}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Command line}{16}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Erro no job no SDU\relax }}{17}{figure.caption.6}}
\newlabel{texworks}{{6.1}{17}{Erro no job no SDU\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Profilling metagenomes}{18}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Mg-Rast metagenomes}{18}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Kraken-biom}{18}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 2o erro no job no SDU\relax }}{19}{figure.caption.7}}
\newlabel{texworks}{{7.1}{19}{2o erro no job no SDU\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Teste com o kraken no scratch}{19}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Pipeline of taxonomic annotation\relax }}{20}{figure.caption.8}}
\newlabel{texworks}{{7.2}{20}{Pipeline of taxonomic annotation\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Functional annotation of metagenomes}{21}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Pipeline of functional annotation\relax }}{22}{figure.caption.9}}
\newlabel{texworks}{{8.1}{22}{Pipeline of functional annotation\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}references}{23}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{apalike}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Softwares, instalacao e linhas}{25}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Profilling metagenomes}{25}{section.10.1}}
