\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand\tcolorbox@label[2]{}
\babel@aux{brazil}{}
\citation{latex-main}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}May 2018}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}13}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Learning \LaTeX  }{3}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces TexWorks Editor.}}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{texworks}{{1.1}{4}{TexWorks Editor}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Math environment}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}15 - Short-term project proposal}{5}{subsection.1.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces table0\relax }}{5}{table.caption.3}}
\newlabel{table1}{{1.1}{5}{table0\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Creation of data base of metagenomes and genomes}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}28}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Bibliographic search for genomes}{6}{subsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces table 1\relax }}{8}{table.2.1}}
\gdef \LT@i {\LT@entry 
    {5}{241.51428pt}\LT@entry 
    {3}{177.53856pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}28}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Bibliographic search for metagenomes}{10}{subsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces table 1\relax }}{10}{table.2.2}}
\gdef \LT@ii {\LT@entry 
    {1}{87.72144pt}}
\gdef \LT@iii {\LT@entry 
    {1}{76.94656pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Download of metagenomes}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Download of mg-rast files}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Download of NCBI metagenomes}{13}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparing sizes of files\relax }}{13}{table.caption.4}}
\newlabel{table2}{{3.1}{13}{Comparing sizes of files\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparing sizes of files 2\relax }}{14}{table.caption.5}}
\newlabel{table3}{{3.2}{14}{Comparing sizes of files 2\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Format Conversion of NCBI metagenomes}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Adaptacao dos identificadores}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Quality filter}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Uniformity filter (size and N bases)}{20}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Command line}{20}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Erro no job no SDU\relax }}{21}{figure.caption.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Profilling metagenomes}{22}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Mg-Rast metagenomes}{22}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Kraken-biom}{22}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces 2o erro no job no SDU\relax }}{23}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Teste com o kraken no scratch}{23}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Pipeline of taxonomic annotation\relax }}{24}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Profiling no Atlantico com a ajuda do Rilquer}{25}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Analises e obtencao de figuras}{26}{section.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Análise de componentes principais com todos os filos como variaveis\relax }}{26}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Random Forest ranqueando filos\relax }}{27}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces PCA com 20 filos utilizados no PCA\relax }}{27}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces PCA com 15 filos como variaveis\relax }}{28}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Random Forest nao supervisionado\relax }}{29}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces PCA a partir dos 20 filos primeiros filos que aparecem acima no random forest\relax }}{29}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces PCA a partir dos 15 filos primeiros filos que aparecem acima no random forest nao supervisionado\relax }}{30}{figure.caption.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Functional annotation of metagenomes}{31}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Pipeline of functional annotation\relax }}{32}{figure.caption.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}references}{33}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Softwares, instalacao e linhas}{35}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Profilling metagenomes}{35}{section.11.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Fundamentos teoricos}{36}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{apalike}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}meetings}{37}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
