\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand\tcolorbox@label[2]{}
\babel@aux{brazil}{}
\citation{latex-main}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}May 2018}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}13}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Learning \LaTeX  }{3}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces TexWorks Editor.}}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{texworks}{{1.1}{4}{TexWorks Editor}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Math environment}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}15 - Short-term project proposal}{5}{subsection.1.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces table0\relax }}{5}{table.caption.3}}
\newlabel{table1}{{1.1}{5}{table0\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Creation of data base of metagenomes and genomes}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}28}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Bibliographic search for genomes}{6}{subsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces table 1\relax }}{8}{table.2.1}}
\gdef \LT@i {\LT@entry 
    {5}{241.51428pt}\LT@entry 
    {3}{177.53856pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}28}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Bibliographic search for metagenomes}{10}{subsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces table 1\relax }}{10}{table.2.2}}
\gdef \LT@ii {\LT@entry 
    {1}{87.72144pt}}
\gdef \LT@iii {\LT@entry 
    {1}{76.94656pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Download of metagenomes}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Download of mg-rast files}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Download of NCBI metagenomes}{13}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparing sizes of files\relax }}{13}{table.caption.4}}
\newlabel{table2}{{3.1}{13}{Comparing sizes of files\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparing sizes of files 2\relax }}{14}{table.caption.5}}
\newlabel{table3}{{3.2}{14}{Comparing sizes of files 2\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Format Conversion of NCBI metagenomes}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Quality filter}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Uniformity filter (size and N bases)}{18}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Command line}{18}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Erro no job no SDU\relax }}{19}{figure.caption.6}}
\newlabel{texworks}{{6.1}{19}{Erro no job no SDU\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Profilling metagenomes}{20}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Mg-Rast metagenomes}{20}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Kraken-biom}{20}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 2o erro no job no SDU\relax }}{21}{figure.caption.7}}
\newlabel{texworks}{{7.1}{21}{2o erro no job no SDU\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Teste com o kraken no scratch}{21}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Pipeline of taxonomic annotation\relax }}{22}{figure.caption.8}}
\newlabel{texworks}{{7.2}{22}{Pipeline of taxonomic annotation\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Analises e obtencao de figuras}{23}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Análise de componentes principais com todos os filos como variaveis\relax }}{23}{figure.caption.9}}
\newlabel{texworks}{{7.3}{23}{Análise de componentes principais com todos os filos como variaveis\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Random Forest ranqueando filos\relax }}{24}{figure.caption.10}}
\newlabel{texworks}{{7.4}{24}{Random Forest ranqueando filos\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces PCA com 20 filos utilizados no PCA\relax }}{24}{figure.caption.11}}
\newlabel{texworks}{{7.5}{24}{PCA com 20 filos utilizados no PCA\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces PCA com 15 filos como variaveis\relax }}{25}{figure.caption.12}}
\newlabel{texworks}{{7.6}{25}{PCA com 15 filos como variaveis\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Functional annotation of metagenomes}{26}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Pipeline of functional annotation\relax }}{27}{figure.caption.13}}
\newlabel{texworks}{{8.1}{27}{Pipeline of functional annotation\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}references}{28}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Softwares, instalacao e linhas}{30}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Profilling metagenomes}{30}{section.10.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Fundamentos teoricos}{31}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{apalike}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}meetings}{32}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
