\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand\tcolorbox@label[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}May 2018}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}13}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Learning \LaTeX  }{3}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces TexWorks Editor.}}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{texworks}{{1.1}{4}{TexWorks Editor}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Math environment}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}15 - Short-term project proposal}{5}{subsection.1.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces table0\relax }}{5}{table.caption.3}}
\newlabel{table1}{{1.1}{5}{table0\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Creation of data base of metagenomes and genomes}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}28}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Bibliographic search for genomes}{6}{subsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces table 1\relax }}{8}{table.2.1}}
\gdef \LT@i {\LT@entry 
    {5}{241.51428pt}\LT@entry 
    {3}{177.53856pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Janeiro 2019}{10}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}28}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Bibliographic search for metagenomes}{10}{subsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces table 1\relax }}{10}{table.2.2}}
\gdef \LT@ii {\LT@entry 
    {1}{87.72144pt}}
\gdef \LT@iii {\LT@entry 
    {1}{76.94656pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Amostras do MG-RAST indicadas pelo professor e Miguel}{13}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Janeiro de 2019}{13}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mapa das amostras}{14}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces MAPA DOS METAGENOMAS\relax }}{14}{figure.caption.4}}
\newlabel{fig:MAPA DOS METAGENOMAS DE CORAIS}{{2.1}{14}{MAPA DOS METAGENOMAS\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Download of metagenomes}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Download of mg-rast files}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Download of NCBI metagenomes}{15}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparing sizes of files\relax }}{15}{table.caption.5}}
\newlabel{table2}{{3.1}{15}{Comparing sizes of files\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparing sizes of files 2\relax }}{16}{table.caption.6}}
\newlabel{table3}{{3.2}{16}{Comparing sizes of files 2\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Amostras indicadas por Miguel na reuniao de 30 de novembro}{16}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Format Conversion of NCBI metagenomes}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Taxonprofiling}{19}{subsection.4.0.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Adaptacao dos identificadores}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Quality filter}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Taxonprofiling}{21}{subsection.6.0.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Uniformity filter (size and N bases)}{22}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Command line}{22}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Erro no job no SDU\relax }}{23}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Utilizacao do Taxonprofiling}{23}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Janeiro de 2019}{23}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Profilling metagenomes}{25}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Mg-Rast metagenomes}{25}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Kraken-biom}{25}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces 2o erro no job no SDU\relax }}{26}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Teste com o kraken no scratch}{26}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Pipeline of taxonomic annotation\relax }}{27}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Profiling no Atlantico com a ajuda do Rilquer}{28}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}MG RAST metagenomes}{28}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}SRA metagenomes}{29}{subsection.8.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Erro com o script taxon profiling se manifestando ao não gerar as matrizes de abundância\relax }}{30}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Janeiro de 2019}{30}{subsection.8.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Analises e obtencao de figuras}{31}{section.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Análise de componentes principais com todos os filos como variaveis\relax }}{31}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Random Forest ranqueando filos\relax }}{32}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces PCA com 20 filos utilizados no PCA\relax }}{32}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces PCA com 15 filos como variaveis\relax }}{33}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Random Forest nao supervisionado\relax }}{34}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces PCA a partir dos 20 filos primeiros filos que aparecem acima no random forest\relax }}{34}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces PCA a partir dos 15 filos primeiros filos que aparecem acima no random forest nao supervisionado\relax }}{35}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Obtencao de figuras com o segundo profiling feito com a ajuda do Rilquer - 23/10/2018}{36}{section.8.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces PCA das amostras de metagenomas do mg rast com todos os filos\relax }}{36}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Random Forest não supervisionado dos metagenomas de corais do MG-RAST analisadas com a base definitiva\relax }}{37}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces PCA GERADO COM OS PRIMEIROS 20 FILOS DO RANDOM FOREST NAO SUPERVISIONADO ACIMA\relax }}{38}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces PCA GERADO COM OS PRIMEIROS 15 FILOS DO RANDOM FOREST NAO SUPERVISIONADO\relax }}{39}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces RANDOM FOREST SUPERVISIONADO POR GENERO DOS METAGENOMAS DE CORAIS DO MG RAST ANALISADOS COM A BASE DEFINITIVA\relax }}{40}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces PCA GERADO COM OS PRIMEIROS 20 FILOS DO RANDOM FOREST SUPERVISIONADO POR GENERO\relax }}{41}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces PCA GERADO COM OS PRIMEIROS 15 FILOS DO RANDOM FOREST SUPERVISIONADO POR GENERO\relax }}{42}{figure.caption.24}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Obtencao de figuras 30/10/2018}{42}{section.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}FILO}{44}{subsection.8.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces nMDS feito com matriz de abundancia de filos\relax }}{44}{figure.caption.25}}
\newlabel{fig:nMDSfeito30deoutubro}{{8.18}{44}{nMDS feito com matriz de abundancia de filos\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces PCA geral feito com matriz de abundancia de filos\relax }}{44}{figure.caption.26}}
\newlabel{fig:PCAfeito30deoutubro}{{8.19}{44}{PCA geral feito com matriz de abundancia de filos\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces RANDOM FOREST NÃO SUPERVISIONADO DAS AMOSTRAS DE CORAIS DO MG RAST FEITO DIA 30 DE OUTUBRO\relax }}{45}{figure.caption.27}}
\newlabel{fig:Rfnaosupervisionadofeito30deoutubro}{{8.20}{45}{RANDOM FOREST NÃO SUPERVISIONADO DAS AMOSTRAS DE CORAIS DO MG RAST FEITO DIA 30 DE OUTUBRO\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces PCA feito com os 20 primeiros filos indicados pelo Random Forest não supervisionado 30 DE OUTUBRO\relax }}{45}{figure.caption.28}}
\newlabel{fig:PCAcom20filosderivadodoRfnaosupervisionadofeito30deoutubro}{{8.21}{45}{PCA feito com os 20 primeiros filos indicados pelo Random Forest não supervisionado 30 DE OUTUBRO\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces PCA feito com os 15 primeiros filos indicados pelo Random Forest não supervisionado 30 DE OUTUBRO\relax }}{46}{figure.caption.29}}
\newlabel{fig:PCAcom15filosderivadodoRfnaosupervisionadofeito30deoutubro}{{8.22}{46}{PCA feito com os 15 primeiros filos indicados pelo Random Forest não supervisionado 30 DE OUTUBRO\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.23}{\ignorespaces Random Forest supervisionado por genero de coral feito 30 de novembro\relax }}{46}{figure.caption.30}}
\newlabel{fig:RandomForestsupervisionadoporgenerodecoral}{{8.23}{46}{Random Forest supervisionado por genero de coral feito 30 de novembro\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.24}{\ignorespaces PCA com 20 filos indicados pelo Random Forest supervisionado por genero de coral feito 30 de novembro\relax }}{47}{figure.caption.31}}
\newlabel{fig:PCAfeitocom20filosrandomForestsupervisionadoporgenerodecoral}{{8.24}{47}{PCA com 20 filos indicados pelo Random Forest supervisionado por genero de coral feito 30 de novembro\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.25}{\ignorespaces PCA com 15 filos indicados pelo Random Forest supervisionado por genero de coral feito 30 de novembro\relax }}{47}{figure.caption.32}}
\newlabel{fig:PCAfeitocom15filosrandomForestsupervisionadoporgenerodecoral}{{8.25}{47}{PCA com 15 filos indicados pelo Random Forest supervisionado por genero de coral feito 30 de novembro\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}FAMILIA}{48}{subsection.8.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.26}{\ignorespaces nMDS feito com matriz de abundancia de familias\relax }}{48}{figure.caption.33}}
\newlabel{fig:nMDSfeito30deoutubroparafamilia}{{8.26}{48}{nMDS feito com matriz de abundancia de familias\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.27}{\ignorespaces PCA geral feito com matriz de abundancia de familias\relax }}{48}{figure.caption.34}}
\newlabel{fig:PCAfeito30deoutubroparafamilia}{{8.27}{48}{PCA geral feito com matriz de abundancia de familias\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.28}{\ignorespaces RANDOM FOREST NAO SUPERVISIONADO PARA FAMILIAS\relax }}{49}{figure.caption.35}}
\newlabel{fig:Randomforestnaosupervisionadoparafamilafeito30deoutubroparafamilia}{{8.28}{49}{RANDOM FOREST NAO SUPERVISIONADO PARA FAMILIAS\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.29}{\ignorespaces PCA FEITO COM OS 20 FAMILIAS INDICADOS PELO RANDOM FOREST NÃO SUPERVISIONADO PARA FAMILIAS\relax }}{49}{figure.caption.36}}
\newlabel{fig:PCAFEITOCOM20FAMILIAS}{{8.29}{49}{PCA FEITO COM OS 20 FAMILIAS INDICADOS PELO RANDOM FOREST NÃO SUPERVISIONADO PARA FAMILIAS\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.30}{\ignorespaces PCA FEITO COM OS 15 FAMILIAS INDICADOS PELO RANDOM FOREST NÃO SUPERVISIONADO PARA FAMILIAS\relax }}{50}{figure.caption.37}}
\newlabel{fig:PCAFEITOCOM15FAMILIAS}{{8.30}{50}{PCA FEITO COM OS 15 FAMILIAS INDICADOS PELO RANDOM FOREST NÃO SUPERVISIONADO PARA FAMILIAS\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.31}{\ignorespaces PCA FEITO COM OS 10 FAMILIAS INDICADOS PELO RANDOM FOREST NÃO SUPERVISIONADO PARA FAMILIAS\relax }}{50}{figure.caption.38}}
\newlabel{fig:PCAFEITOCOM10FAMILIAS}{{8.31}{50}{PCA FEITO COM OS 10 FAMILIAS INDICADOS PELO RANDOM FOREST NÃO SUPERVISIONADO PARA FAMILIAS\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.32}{\ignorespaces RANDOM FOREST SUPERVISIONADO POR GENERO\relax }}{51}{figure.caption.39}}
\newlabel{fig:RFSUPERVISIONADOGENEROPFAMILIAS}{{8.32}{51}{RANDOM FOREST SUPERVISIONADO POR GENERO\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.33}{\ignorespaces PCA FEITO COM OS 20 FAMILIAS INDICADOS PELO RANDOM FOREST SUPERVISIONADO POR GENERO PARA FAMILIAS DE MICRORGANISMOS\relax }}{51}{figure.caption.40}}
\newlabel{fig:PCA20FAMILIASDERIVADODORFSUPERVISIONADOGENEROPFAMILIAS}{{8.33}{51}{PCA FEITO COM OS 20 FAMILIAS INDICADOS PELO RANDOM FOREST SUPERVISIONADO POR GENERO PARA FAMILIAS DE MICRORGANISMOS\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.34}{\ignorespaces PCA FEITO COM OS 15 FAMILIAS INDICADOS PELO RANDOM FOREST SUPERVISIONADO POR GENERO PARA FAMILIAS DE MICRORGANISMOS\relax }}{52}{figure.caption.41}}
\newlabel{fig:PCA15FAMILIASDERIVADODORFSUPERVISIONADOGENEROPFAMILIAS}{{8.34}{52}{PCA FEITO COM OS 15 FAMILIAS INDICADOS PELO RANDOM FOREST SUPERVISIONADO POR GENERO PARA FAMILIAS DE MICRORGANISMOS\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.35}{\ignorespaces PCA FEITO COM OS 10 FAMILIAS INDICADOS PELO RANDOM FOREST SUPERVISIONADO POR GENERO PARA FAMILIAS DE MICRORGANISMOS\relax }}{52}{figure.caption.42}}
\newlabel{fig:PCA10FAMILIASDERIVADODORFSUPERVISIONADOGENEROPFAMILIAS}{{8.35}{52}{PCA FEITO COM OS 10 FAMILIAS INDICADOS PELO RANDOM FOREST SUPERVISIONADO POR GENERO PARA FAMILIAS DE MICRORGANISMOS\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.36}{\ignorespaces RANDOM FOREST SUPERVISIONADO POR SAUDE\relax }}{53}{figure.caption.43}}
\newlabel{fig:RANDOMFORESTSUPERVISIONADOPORSAUDE}{{8.36}{53}{RANDOM FOREST SUPERVISIONADO POR SAUDE\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Figuras feitas em dezembro de 2018}{53}{section.8.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.37}{\ignorespaces RANDOM FOREST NÃO SUPERVISIONADO FEITO DIA 20 DE DEZEMBRO DE 2018\relax }}{53}{figure.caption.44}}
\newlabel{fig:RANDOM FOREST NAO SUPERVISIONADO FEITO DIA 20 DE DEZEMBRO}{{8.37}{53}{RANDOM FOREST NÃO SUPERVISIONADO FEITO DIA 20 DE DEZEMBRO DE 2018\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.38}{\ignorespaces RANDOM FOREST SUPERVISIONADO POR ESTADO DE SAUDE FEITO DIA 20 DE DEZEMBRO\relax }}{54}{figure.caption.45}}
\newlabel{fig: RANDOM FOREST SUPERVISIONADO POR ESTADO DE SAÚDE FEITO DIA 20 DE DEZEMBRO}{{8.38}{54}{RANDOM FOREST SUPERVISIONADO POR ESTADO DE SAUDE FEITO DIA 20 DE DEZEMBRO\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.39}{\ignorespaces RANDOM FOREST SUPERVISIONADO POR GENERO FEITO DIA 20 DE DEZEMBRO\relax }}{54}{figure.caption.46}}
\newlabel{fig: RANDOM FOREST SUPERVISIONADO POR GENERO FEITO DIA 20 DE DEZEMBRO}{{8.39}{54}{RANDOM FOREST SUPERVISIONADO POR GENERO FEITO DIA 20 DE DEZEMBRO\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.40}{\ignorespaces PCA FEITO 20 DE DEZEMBRO\relax }}{55}{figure.caption.47}}
\newlabel{fig: PCA GERAL FEITO DIA 20 DE DEZEMBRO VISUALIZANDO CATEGORIA SAÚDE}{{8.40}{55}{PCA FEITO 20 DE DEZEMBRO\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.41}{\ignorespaces PCA GERAL FEITO 20 DE DEZEMBRO VISUALIZANDO GENERO\relax }}{56}{figure.caption.48}}
\newlabel{fig: PCA GERAL FEITO DIA 20 DE DEZEMBRO VISUALIZANDO CATEGORIA GENERO}{{8.41}{56}{PCA GERAL FEITO 20 DE DEZEMBRO VISUALIZANDO GENERO\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.42}{\ignorespaces PCA GERAL FEITO 20 DE DEZEMBRO VISUALIZANDO CRESCIMENTO\relax }}{57}{figure.caption.49}}
\newlabel{fig: PCA GERAL FEITO DIA 20 DE DEZEMBRO VISUALIZANDO CATEGORIA CRESCIMENTO}{{8.42}{57}{PCA GERAL FEITO 20 DE DEZEMBRO VISUALIZANDO CRESCIMENTO\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.43}{\ignorespaces PCA COM OS 30 FILOS INDICADOS COMO MAIS RELEVANTES PARA CLASSIFICAR AS AMOSTRAS PELO RANDOM FOREST NÃO SUPERVISIONADO FEITO 20 DE DEZEMBRO VISUALIZANDO CRESCIMENTO\relax }}{58}{figure.caption.50}}
\newlabel{fig: PCA COM OS 30 FILOS INDICADOS COMO MAIS RELEVANTES PARA CLASSIFICAR AS AMOSTRAS PELO RANDOM FOREST NÃO SUPERVISIONADO FEITO 20 DE DEZEMBRO VISUALIZANDO CRESCIMENTO}{{8.43}{58}{PCA COM OS 30 FILOS INDICADOS COMO MAIS RELEVANTES PARA CLASSIFICAR AS AMOSTRAS PELO RANDOM FOREST NÃO SUPERVISIONADO FEITO 20 DE DEZEMBRO VISUALIZANDO CRESCIMENTO\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.44}{\ignorespaces PCA COM OS 30 FILOS INDICADOS COMO MAIS RELEVANTES PARA CLASSIFICAR AS AMOSTRAS PELO RANDOM FOREST NÃO SUPERVISIONADO FEITO 20 DE DEZEMBRO VISUALIZANDO SAÚDE\relax }}{59}{figure.caption.51}}
\newlabel{fig: PCA COM OS 30 FILOS INDICADOS COMO MAIS RELEVANTES PARA CLASSIFICAR AS AMOSTRAS PELO RANDOM FOREST NÃO SUPERVISIONADO FEITO 20 DE DEZEMBRO VISUALIZANDO SAÚDE}{{8.44}{59}{PCA COM OS 30 FILOS INDICADOS COMO MAIS RELEVANTES PARA CLASSIFICAR AS AMOSTRAS PELO RANDOM FOREST NÃO SUPERVISIONADO FEITO 20 DE DEZEMBRO VISUALIZANDO SAÚDE\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.45}{\ignorespaces PCA COM OS 30 FILOS INDICADOS COMO MAIS RELEVANTES PARA CLASSIFICAR AS AMOSTRAS PELO RANDOM FOREST NÃO SUPERVISIONADO FEITO 20 DE DEZEMBRO VISUALIZANDO GENERO\relax }}{60}{figure.caption.52}}
\newlabel{fig: PCA COM OS 30 FILOS INDICADOS COMO MAIS RELEVANTES PARA CLASSIFICAR AS AMOSTRAS PELO RANDOM FOREST NÃO SUPERVISIONADO FEITO 20 DE DEZEMBRO VISUALIZANDO GENERO DE CORAIS}{{8.45}{60}{PCA COM OS 30 FILOS INDICADOS COMO MAIS RELEVANTES PARA CLASSIFICAR AS AMOSTRAS PELO RANDOM FOREST NÃO SUPERVISIONADO FEITO 20 DE DEZEMBRO VISUALIZANDO GENERO\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.46}{\ignorespaces PCA COM OS 25 FILOS INDICADOS COMO MAIS RELEVANTES PARA CLASSIFICAR AS AMOSTRAS PELO RANDOM FOREST NÃO SUPERVISIONADO FEITO 20 DE DEZEMBRO VISUALIZANDO GENERO\relax }}{61}{figure.caption.53}}
\newlabel{fig: PCA COM OS 25 FILOS INDICADOS COMO MAIS RELEVANTES PARA CLASSIFICAR AS AMOSTRAS PELO RANDOM FOREST NÃO SUPERVISIONADO FEITO 20 DE DEZEMBRO VISUALIZANDO GENERO DE CORAIS}{{8.46}{61}{PCA COM OS 25 FILOS INDICADOS COMO MAIS RELEVANTES PARA CLASSIFICAR AS AMOSTRAS PELO RANDOM FOREST NÃO SUPERVISIONADO FEITO 20 DE DEZEMBRO VISUALIZANDO GENERO\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.47}{\ignorespaces PCA COM OS 25 FILOS INDICADOS COMO MAIS RELEVANTES PARA CLASSIFICAR AS AMOSTRAS PELO RANDOM FOREST NÃO SUPERVISIONADO FEITO 20 DE DEZEMBRO VISUALIZANDO CRESCIMENTO\relax }}{62}{figure.caption.54}}
\newlabel{fig: PCA COM OS 25 FILOS INDICADOS COMO MAIS RELEVANTES PARA CLASSIFICAR AS AMOSTRAS PELO RANDOM FOREST NÃO SUPERVISIONADO FEITO 20 DE DEZEMBRO VISUALIZANDO CRESCIMENTO DE CORAIS}{{8.47}{62}{PCA COM OS 25 FILOS INDICADOS COMO MAIS RELEVANTES PARA CLASSIFICAR AS AMOSTRAS PELO RANDOM FOREST NÃO SUPERVISIONADO FEITO 20 DE DEZEMBRO VISUALIZANDO CRESCIMENTO\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.48}{\ignorespaces PCA COM OS 25 FILOS INDICADOS COMO MAIS RELEVANTES PARA CLASSIFICAR AS AMOSTRAS PELO RANDOM FOREST NÃO SUPERVISIONADO FEITO 20 DE DEZEMBRO VISUALIZANDO SAUDE\relax }}{63}{figure.caption.55}}
\newlabel{fig: PCA COM OS 25 FILOS INDICADOS COMO MAIS RELEVANTES PARA CLASSIFICAR AS AMOSTRAS PELO RANDOM FOREST NÃO SUPERVISIONADO FEITO 20 DE DEZEMBRO VISUALIZANDO SAUDE DE CORAIS}{{8.48}{63}{PCA COM OS 25 FILOS INDICADOS COMO MAIS RELEVANTES PARA CLASSIFICAR AS AMOSTRAS PELO RANDOM FOREST NÃO SUPERVISIONADO FEITO 20 DE DEZEMBRO VISUALIZANDO SAUDE\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.49}{\ignorespaces PCA COM OS 25 FILOS INDICADOS COMO MAIS RELEVANTES PARA CLASSIFICAR AS AMOSTRAS PELO RANDOM FOREST NÃO SUPERVISIONADO FEITO 20 DE DEZEMBRO VISUALIZANDO SAUDE\relax }}{64}{figure.caption.56}}
\newlabel{fig: PCA COM OS 25 FILOS INDICADOS COMO MAIS RELEVANTES PARA CLASSIFICAR AS AMOSTRAS PELO RANDOM FOREST NÃO SUPERVISIONADO FEITO 20 DE DEZEMBRO VISUALIZANDO SAUDE DE CORAIS}{{8.49}{64}{PCA COM OS 25 FILOS INDICADOS COMO MAIS RELEVANTES PARA CLASSIFICAR AS AMOSTRAS PELO RANDOM FOREST NÃO SUPERVISIONADO FEITO 20 DE DEZEMBRO VISUALIZANDO SAUDE\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Ferramenta microbiome no R}{64}{subsection.8.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{Instalando ferramenta}{64}{section*.57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Functional annotation of metagenomes}{65}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Pipeline of functional annotation\relax }}{66}{figure.caption.58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}references}{67}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Softwares, instalacao e linhas}{69}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Profilling metagenomes}{69}{section.11.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Fundamentos teoricos}{70}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Meetings}{71}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Escrita do artigo}{72}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.0.1}30 de outubro 2018}{72}{subsection.14.0.1}}
\bibstyle{apalike}
\bibdata{ref}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}30 de novembro}{73}{section.14.1}}
