\babel@toc {brazil}{}
\contentsline {chapter}{\numberline {1}May 2018}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}13}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Learning \LaTeX }{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Math environment}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}15 - Short-term project proposal}{5}{subsection.1.1.3}
\contentsline {chapter}{\numberline {2}Creation of data base of metagenomes and genomes}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}28}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Bibliographic search for genomes}{6}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}28}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Bibliographic search for metagenomes}{10}{subsection.2.2.1}
\contentsline {chapter}{\numberline {3}Download of metagenomes}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Download of mg-rast files}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Download of NCBI metagenomes}{13}{section.3.2}
\contentsline {chapter}{\numberline {4}Format Conversion of NCBI metagenomes}{15}{chapter.4}
\contentsline {chapter}{\numberline {5}Adaptacao dos identificadores}{18}{chapter.5}
\contentsline {chapter}{\numberline {6}Quality filter}{19}{chapter.6}
\contentsline {chapter}{\numberline {7}Uniformity filter (size and N bases)}{20}{chapter.7}
\contentsline {section}{\numberline {7.1}Command line}{20}{section.7.1}
\contentsline {chapter}{\numberline {8}Profilling metagenomes}{22}{chapter.8}
\contentsline {section}{\numberline {8.1}Mg-Rast metagenomes}{22}{section.8.1}
\contentsline {section}{\numberline {8.2}Kraken-biom}{22}{section.8.2}
\contentsline {section}{\numberline {8.3}Teste com o kraken no scratch}{23}{section.8.3}
\contentsline {section}{\numberline {8.4}Profiling no Atlantico com a ajuda do Rilquer}{25}{section.8.4}
\contentsline {section}{\numberline {8.5}Analises e obtencao de figuras}{26}{section.8.5}
\contentsline {chapter}{\numberline {9}Functional annotation of metagenomes}{31}{chapter.9}
\contentsline {chapter}{\numberline {10}references}{33}{chapter.10}
\contentsline {chapter}{\numberline {11}Softwares, instalacao e linhas}{35}{chapter.11}
\contentsline {section}{\numberline {11.1}Profilling metagenomes}{35}{section.11.1}
\contentsline {chapter}{\numberline {12}Fundamentos teoricos}{36}{chapter.12}
\contentsline {chapter}{\numberline {13}meetings}{37}{chapter.13}
