\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\citation{latex-main}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}May 2018}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}13}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Learning \LaTeX  }{2}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces TexWorks Editor.}}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{texworks}{{1.1}{3}{TexWorks Editor}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Math environment}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}15 - Short-term project proposal}{4}{subsection.1.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces table0\relax }}{4}{table.caption.3}}
\newlabel{table1}{{1.1}{4}{table0\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}August, 2018}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}28}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Bibliographic search for genomes}{5}{subsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces table 1\relax }}{7}{table.2.1}}
\gdef \LT@i {\LT@entry 
    {5}{241.51428pt}\LT@entry 
    {3}{177.53856pt}\LT@entry 
    {1}{0.0pt}}
\bibstyle{apalike}
\bibdata{ref}
\bibcite{hug2016new}{Hug et\nobreakspace  {}al., 2016}
